{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"claudeCode.respectGitIgnore": true,
		"claudeCode.initialPermissionMode": "plan",
    "markdownlint.config": {
      "MD024": false,
    },
	},
	"extensions": {
		"recommendations": [
			"editorconfig.editorconfig",
			"vscjava.vscode-gradle",
			"redhat.vscode-xml",
			"fwcd.kotlin",
			"tamasfe.even-better-toml",
		],
	},
}
